<Properties StartupItem="TaskyiOS/TaskyiOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasky.Core/TaskRepositoryADO.cs">
    <Files>
      <File FileName="TaskyiOS/ApplicationLayer/TaskDialog.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/ApplicationLayer/EditingSource.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/Screens/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/AppDelegate.cs" Line="61" Column="61" />
      <File FileName="Tasky.Core/TaskDatabaseADO.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/TaskManager.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/TaskRepositoryADO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>