<Properties StartupItem="TaskyAndroid/TaskyAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyAndroid/Screens/HomeScreen.cs">
    <Files>
      <File FileName="TaskyAndroid/Adapters/TaskListAdapter.cs" Line="1" Column="1" />
      <File FileName="TaskyAndroid/Screens/HomeScreen.cs" Line="57" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>